<!DOCTYPE html>
<html>
<head>
<style>
.Div1 {
  border: 1px outset black;
  background-color: white;    
  text-align: center10px;
  margin: 50px;
  padding-left: 0px;
  padding: 100px;
  width: 30px;
  height: 10px;
}

.Div2 {
  border: 1px outset black;
  background-color: white;    
  text-align: center;
margin-bottom: 50px;
margin-left: 100px;
padding: 50px;
padding-inline: 100px;
width: 100px;

}

.Div3 {
  border: 1px outset black;
  background-color: white;    
  text-align: center;
  margin-block-start: 100px;
  margin: 50px;
  padding: 50px;
  width: 50px;
}

.Div4 {
  border: 1px outset black;
  background-color: white;    
  text-align: center;
  margin-block-start: 100px;
  margin: 50px;
  padding: 50px;
  width: 50px;
}
</style>
</head>
<body>

<h1>farok div element</h1>

<div class="Div1">
  <h6>div one</h6>
 
</div>

<div class="Div2">
    <h6>div two</h6>
   
  </div>

  <div class="Div3">
    <h6>div three</h6>
   
  </div>

  <div class="Div4">
    <h6>div four</h6>
   
  </div>


</body>
</html>
